{
  "name": "zazzy-browser",
  "version": "1.1.29",
  "description": "A collection of general-purpose browser utilities used as higher-level building-blocks to create Bootstrap v4 websites and assist in client-server communications.",
  "engines": {
    "node": ">= 6.5.0"
  },
  "license": "MIT",
  "author": {
    "name": "Jaret Pfluger",
    "email": "japes@aberlorn.com"
  },
  "homepage": "https://github.com/jpfluger/zazzy-browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpfluger/zazzy-browser.git"
  },
  "main": "src/zzb-server.js",
  "scripts": {
    "dist": "gulp default",
    "test": "mocha",
    "mocha": "mocha",
    "syntax": "standard"
  },
  "keywords": [
    "browser",
    "utilities",
    "bootstrap",
    "zazzy"
  ],
  "dependencies": {
    "jquery": ">=3.4.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "browserify-transform-tools": "^1.7.0",
    "chai": "^4.1.2",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-uglify": "^3.0.2",
    "js-yaml": ">=3.13.1",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.3",
    "standard": "^14.3.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "standard": {
    "globals": [
      "zzb",
      "_",
      "$",
      "jQuery",
      "define",
      "sessionStorage"
    ],
    "ignore": [
      "dist/**"
    ]
  }
}
