{
  "name": "zazzy-browser",
  "version": "2.9.1",
  "description": "A collection of general-purpose browser utilities used as higher-level building-blocks to assist in client-server communications.",
  "engines": {
    "node": ">= 14.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "Jaret Pfluger",
    "email": "japes@aberlorn.com"
  },
  "homepage": "https://github.com/jpfluger/zazzy-browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpfluger/zazzy-browser.git"
  },
  "main": "src/zzb.js",
  "scripts": {
    "dist": "webpack --config webpack-zzb.config.js && ZZBMINIMZIZE=true webpack --config webpack-zzb.config.js && webpack --config webpack-ui.config.js && ZZBMINIMZIZE=true webpack --config webpack-ui.config.js",
    "test": "mocha",
    "mocha": "mocha",
    "syntax": "standard"
  },
  "keywords": [
    "browser",
    "utilities",
    "bootstrap",
    "zazzy"
  ],
  "devDependencies": {
    "ansi-regex": ">=5.0.1",
    "chai": "^4.3.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsdom": "^26.0.0",
    "mocha": "10.1.0",
    "node-fetch": "^2.0.0",
    "really-need": "^1.9.2",
    "standard": "^16.0.3",
    "supertest": "^6.1.6",
    "terser-webpack-plugin": "^5.2.4",
    "webpack": "^5.96.1",
    "webpack-cli": "^4.8.0"
  },
  "standard": {
    "globals": [
      "zzb",
      "define",
      "sessionStorage"
    ],
    "ignore": [
      "dist/**"
    ]
  }
}
